# display all auto configuration reports
logging.level.org.springframework = DEBUG

# display actuator info (will have performance impact, should specify what you want included)
management.endpoints.web.exposure.include=*