# install spring tools eclipse plugin to see the spring related options (auto complete)
logging.level.org.springframework = info
spring.jackson.serialization.write-dates-as-timestamps = false
spring.messages.basename=messages
# enables all actuator endpoints (for autofill install Spring Tools Eclipse Plugin)
management.endpoints.web.exposure.include=* 
# used to setup username and password/disable by removing jar from pom
spring.security.user.name=username
spring.security.user.password=password
# displays in log when any sql is executed
spring.jpa.show-sql=true
# in order to access the h2 in memory DB console
spring.h2.console.enabled=true
